{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 17185,
         :ok-count 6295,
         :fail-count 498,
         :info-count 10392,
         :by-f {:txn {:valid? true,
                      :count 17185,
                      :ok-count 6295,
                      :fail-count 498,
                      :info-count 10392}}},
 :exceptions {:valid? true,
              :exceptions ({:count 42,
                            :class java.net.ConnectException,
                            :example {:type :info,
                                      :f :grow,
                                      :time 67745083858,
                                      :process :nemesis,
                                      :exception {:via [{:type java.net.ConnectException,
                                                         :message "Connection refused (Connection refused)",
                                                         :at [java.net.PlainSocketImpl
                                                              socketConnect
                                                              "PlainSocketImpl.java"
                                                              -2]}],
                                                  :trace [[java.net.PlainSocketImpl
                                                           socketConnect
                                                           "PlainSocketImpl.java"
                                                           -2]
                                                          [java.net.AbstractPlainSocketImpl
                                                           doConnect
                                                           "AbstractPlainSocketImpl.java"
                                                           412]
                                                          [java.net.AbstractPlainSocketImpl
                                                           connectToAddress
                                                           "AbstractPlainSocketImpl.java"
                                                           255]
                                                          [java.net.AbstractPlainSocketImpl
                                                           connect
                                                           "AbstractPlainSocketImpl.java"
                                                           237]
                                                          [java.net.SocksSocketImpl
                                                           connect
                                                           "SocksSocketImpl.java"
                                                           392]
                                                          [java.net.Socket
                                                           connect
                                                           "Socket.java"
                                                           609]
                                                          [org.apache.http.conn.socket.PlainConnectionSocketFactory
                                                           connectSocket
                                                           "PlainConnectionSocketFactory.java"
                                                           75]
                                                          [org.apache.http.impl.conn.DefaultHttpClientConnectionOperator
                                                           connect
                                                           "DefaultHttpClientConnectionOperator.java"
                                                           142]
                                                          [org.apache.http.impl.conn.BasicHttpClientConnectionManager
                                                           connect
                                                           "BasicHttpClientConnectionManager.java"
                                                           313]
                                                          [org.apache.http.impl.execchain.MainClientExec
                                                           establishRoute
                                                           "MainClientExec.java"
                                                           393]
                                                          [org.apache.http.impl.execchain.MainClientExec
                                                           execute
                                                           "MainClientExec.java"
                                                           236]
                                                          [org.apache.http.impl.execchain.ProtocolExec
                                                           execute
                                                           "ProtocolExec.java"
                                                           186]
                                                          [org.apache.http.impl.execchain.RetryExec
                                                           execute
                                                           "RetryExec.java"
                                                           89]
                                                          [org.apache.http.impl.execchain.RedirectExec
                                                           execute
                                                           "RedirectExec.java"
                                                           110]
                                                          [org.apache.http.impl.client.InternalHttpClient
                                                           doExecute
                                                           "InternalHttpClient.java"
                                                           185]
                                                          [org.apache.http.impl.client.CloseableHttpClient
                                                           execute
                                                           "CloseableHttpClient.java"
                                                           83]
                                                          [clj_http.core$request
                                                           invokeStatic
                                                           "core.clj"
                                                           641]
                                                          [clj_http.core$request
                                                           invoke
                                                           "core.clj"
                                                           566]
                                                          [clj_http.core$request
                                                           invokeStatic
                                                           "core.clj"
                                                           567]
                                                          [clj_http.core$request
                                                           invoke
                                                           "core.clj"
                                                           566]
                                                          [clojure.lang.Var
                                                           invoke
                                                           "Var.java"
                                                           384]
                                                          [clj_http.client$wrap_request_timing$fn__1843
                                                           invoke
                                                           "client.clj"
                                                           1074]
                                                          [clj_http.headers$wrap_header_map$fn__963
                                                           invoke
                                                           "headers.clj"
                                                           152]
                                                          [clj_http.client$wrap_query_params$fn__1723
                                                           invoke
                                                           "client.clj"
                                                           808]
                                                          [clj_http.client$wrap_basic_auth$fn__1729
                                                           invoke
                                                           "client.clj"
                                                           831]
                                                          [clj_http.client$wrap_oauth$fn__1734
                                                           invoke
                                                           "client.clj"
                                                           848]
                                                          [clj_http.client$wrap_user_info$fn__1743
                                                           invoke
                                                           "client.clj"
                                                           868]
                                                          [clj_http.client$wrap_url$fn__1825
                                                           invoke
                                                           "client.clj"
                                                           1026]
                                                          [clj_http.client$wrap_decompression$fn__1484
                                                           invoke
                                                           "client.clj"
                                                           415]
                                                          [clj_http.client$wrap_input_coercion$fn__1647
                                                           invoke
                                                           "client.clj"
                                                           628]
                                                          [clj_http.client$wrap_additional_header_parsing$fn__1672
                                                           invoke
                                                           "client.clj"
                                                           683]
                                                          [clj_http.client$wrap_output_coercion$fn__1634
                                                           invoke
                                                           "client.clj"
                                                           572]
                                                          [clj_http.client$wrap_exceptions$fn__1431
                                                           invoke
                                                           "client.clj"
                                                           249]
                                                          [clj_http.client$wrap_accept$fn__1687
                                                           invoke
                                                           "client.clj"
                                                           726]
                                                          [clj_http.client$wrap_accept_encoding$fn__1694
                                                           invoke
                                                           "client.clj"
                                                           748]
                                                          [clj_http.client$wrap_content_type$fn__1681
                                                           invoke
                                                           "client.clj"
                                                           709]
                                                          [clj_http.client$wrap_form_params$fn__1790
                                                           invoke
                                                           "client.clj"
                                                           950]
                                                          [clj_http.client$wrap_nested_params$fn__1811
                                                           invoke
                                                           "client.clj"
                                                           984]
                                                          [clj_http.client$wrap_flatten_nested_params$fn__1820
                                                           invoke
                                                           "client.clj"
                                                           1008]
                                                          [clj_http.client$wrap_method$fn__1748
                                                           invoke
                                                           "client.clj"
                                                           884]
                                                          [clj_http.cookies$wrap_cookies$fn__861
                                                           invoke
                                                           "cookies.clj"
                                                           131]
                                                          [clj_http.links$wrap_links$fn__1350
                                                           invoke
                                                           "links.clj"
                                                           63]
                                                          [clj_http.client$wrap_unknown_host$fn__1828
                                                           invoke
                                                           "client.clj"
                                                           1037]
                                                          [jepsen.dqlite.client$request
                                                           invokeStatic
                                                           "client.clj"
                                                           30]
                                                          [jepsen.dqlite.client$request
                                                           doInvoke
                                                           "client.clj"
                                                           22]
                                                          [clojure.lang.RestFn
                                                           invoke
                                                           "RestFn.java"
                                                           445]
                                                          [jepsen.dqlite.client$members
                                                           invokeStatic
                                                           "client.clj"
                                                           53]
                                                          [jepsen.dqlite.client$members
                                                           invoke
                                                           "client.clj"
                                                           49]
                                                          [jepsen.dqlite.db$members
                                                           invokeStatic
                                                           "db.clj"
                                                           109]
                                                          [jepsen.dqlite.db$members
                                                           invoke
                                                           "db.clj"
                                                           106]
                                                          [jepsen.dqlite.db$refresh_members_BANG_
                                                           invokeStatic
                                                           "db.clj"
                                                           115]
                                                          [jepsen.dqlite.db$refresh_members_BANG_
                                                           invoke
                                                           "db.clj"
                                                           111]
                                                          [jepsen.dqlite.db$grow_BANG_
                                                           invokeStatic
                                                           "db.clj"
                                                           141]
                                                          [jepsen.dqlite.db$grow_BANG_
                                                           invoke
                                                           "db.clj"
                                                           136]
                                                          [jepsen.dqlite.nemesis$member_nemesis$reify__3807
                                                           invoke_BANG_
                                                           "nemesis.clj"
                                                           19]
                                                          [jepsen.nemesis.ReflCompose
                                                           invoke_BANG_
                                                           "nemesis.clj"
                                                           342]
                                                          [jepsen.nemesis.Validate
                                                           invoke_BANG_
                                                           "nemesis.clj"
                                                           63]
                                                          [jepsen.generator.interpreter.NemesisWorker
                                                           invoke_BANG_
                                                           "interpreter.clj"
                                                           76]
                                                          [jepsen.generator.interpreter$spawn_worker$fn__13478$fn__13479
                                                           invoke
                                                           "interpreter.clj"
                                                           139]
                                                          [jepsen.generator.interpreter$spawn_worker$fn__13478
                                                           invoke
                                                           "interpreter.clj"
                                                           122]
                                                          [clojure.core$binding_conveyor_fn$fn__5823
                                                           invoke
                                                           "core.clj"
                                                           2047]
                                                          [clojure.lang.AFn
                                                           call
                                                           "AFn.java"
                                                           18]
                                                          [java.util.concurrent.FutureTask
                                                           run
                                                           "FutureTask.java"
                                                           264]
                                                          [java.util.concurrent.ThreadPoolExecutor
                                                           runWorker
                                                           "ThreadPoolExecutor.java"
                                                           1128]
                                                          [java.util.concurrent.ThreadPoolExecutor$Worker
                                                           run
                                                           "ThreadPoolExecutor.java"
                                                           628]
                                                          [java.lang.Thread
                                                           run
                                                           "Thread.java"
                                                           829]],
                                                  :cause "Connection refused (Connection refused)"},
                                      :error "indeterminate: Connection refused (Connection refused)",
                                      :index 1358}}
                           {:count 34,
                            :class clojure.lang.ExceptionInfo,
                            :example {:type :info,
                                      :f :shrink,
                                      :time 10208325095,
                                      :process :nemesis,
                                      :exception {:via [{:type clojure.lang.ExceptionInfo,
                                                         :message "throw+: {:msg \"Error: more than one host associated with 10.1.5.3:8081: [n5 n5]\"}",
                                                         :data {:msg "Error: more than one host associated with 10.1.5.3:8081: [n5 n5]"},
                                                         :at [slingshot.support$stack_trace
                                                              invoke
                                                              "support.clj"
                                                              201]}],
                                                  :trace [[slingshot.support$stack_trace
                                                           invoke
                                                           "support.clj"
                                                           201]
                                                          [jepsen.dqlite.client$request
                                                           invokeStatic
                                                           "client.clj"
                                                           37]
                                                          [jepsen.dqlite.client$request
                                                           doInvoke
                                                           "client.clj"
                                                           22]
                                                          [clojure.lang.RestFn
                                                           invoke
                                                           "RestFn.java"
                                                           445]
                                                          [jepsen.dqlite.client$members
                                                           invokeStatic
                                                           "client.clj"
                                                           53]
                                                          [jepsen.dqlite.client$members
                                                           invoke
                                                           "client.clj"
                                                           49]
                                                          [jepsen.dqlite.db$members
                                                           invokeStatic
                                                           "db.clj"
                                                           109]
                                                          [jepsen.dqlite.db$members
                                                           invoke
                                                           "db.clj"
                                                           106]
                                                          [jepsen.dqlite.db$refresh_members_BANG_
                                                           invokeStatic
                                                           "db.clj"
                                                           115]
                                                          [jepsen.dqlite.db$refresh_members_BANG_
                                                           invoke
                                                           "db.clj"
                                                           111]
                                                          [jepsen.dqlite.db$shrink_BANG_
                                                           invokeStatic
                                                           "db.clj"
                                                           167]
                                                          [jepsen.dqlite.db$shrink_BANG_
                                                           invoke
                                                           "db.clj"
                                                           163]
                                                          [jepsen.dqlite.nemesis$member_nemesis$reify__3807
                                                           invoke_BANG_
                                                           "nemesis.clj"
                                                           20]
                                                          [jepsen.nemesis.ReflCompose
                                                           invoke_BANG_
                                                           "nemesis.clj"
                                                           342]
                                                          [jepsen.nemesis.Validate
                                                           invoke_BANG_
                                                           "nemesis.clj"
                                                           63]
                                                          [jepsen.generator.interpreter.NemesisWorker
                                                           invoke_BANG_
                                                           "interpreter.clj"
                                                           76]
                                                          [jepsen.generator.interpreter$spawn_worker$fn__13478$fn__13479
                                                           invoke
                                                           "interpreter.clj"
                                                           139]
                                                          [jepsen.generator.interpreter$spawn_worker$fn__13478
                                                           invoke
                                                           "interpreter.clj"
                                                           122]
                                                          [clojure.core$binding_conveyor_fn$fn__5823
                                                           invoke
                                                           "core.clj"
                                                           2047]
                                                          [clojure.lang.AFn
                                                           call
                                                           "AFn.java"
                                                           18]
                                                          [java.util.concurrent.FutureTask
                                                           run
                                                           "FutureTask.java"
                                                           264]
                                                          [java.util.concurrent.ThreadPoolExecutor
                                                           runWorker
                                                           "ThreadPoolExecutor.java"
                                                           1128]
                                                          [java.util.concurrent.ThreadPoolExecutor$Worker
                                                           run
                                                           "ThreadPoolExecutor.java"
                                                           628]
                                                          [java.lang.Thread
                                                           run
                                                           "Thread.java"
                                                           829]],
                                                  :cause "throw+: {:msg \"Error: more than one host associated with 10.1.5.3:8081: [n5 n5]\"}",
                                                  :data {:msg "Error: more than one host associated with 10.1.5.3:8081: [n5 n5]"}},
                                      :error "indeterminate: throw+: {:msg \"Error: more than one host associated with 10.1.5.3:8081: [n5 n5]\"}",
                                      :index 208}}
                           {:count 21,
                            :class java.net.SocketTimeoutException,
                            :example {:type :info,
                                      :f :grow,
                                      :time 218990403075,
                                      :process :nemesis,
                                      :exception {:via [{:type java.net.SocketTimeoutException,
                                                         :message "Read timed out",
                                                         :at [java.net.SocketInputStream
                                                              socketRead0
                                                              "SocketInputStream.java"
                                                              -2]}],
                                                  :trace [[java.net.SocketInputStream
                                                           socketRead0
                                                           "SocketInputStream.java"
                                                           -2]
                                                          [java.net.SocketInputStream
                                                           socketRead
                                                           "SocketInputStream.java"
                                                           115]
                                                          [java.net.SocketInputStream
                                                           read
                                                           "SocketInputStream.java"
                                                           168]
                                                          [java.net.SocketInputStream
                                                           read
                                                           "SocketInputStream.java"
                                                           140]
                                                          [org.apache.http.impl.io.SessionInputBufferImpl
                                                           streamRead
                                                           "SessionInputBufferImpl.java"
                                                           137]
                                                          [org.apache.http.impl.io.SessionInputBufferImpl
                                                           fillBuffer
                                                           "SessionInputBufferImpl.java"
                                                           153]
                                                          [org.apache.http.impl.io.SessionInputBufferImpl
                                                           readLine
                                                           "SessionInputBufferImpl.java"
                                                           280]
                                                          [org.apache.http.impl.conn.DefaultHttpResponseParser
                                                           parseHead
                                                           "DefaultHttpResponseParser.java"
                                                           138]
                                                          [org.apache.http.impl.conn.DefaultHttpResponseParser
                                                           parseHead
                                                           "DefaultHttpResponseParser.java"
                                                           56]
                                                          [org.apache.http.impl.io.AbstractMessageParser
                                                           parse
                                                           "AbstractMessageParser.java"
                                                           259]
                                                          [org.apache.http.impl.DefaultBHttpClientConnection
                                                           receiveResponseHeader
                                                           "DefaultBHttpClientConnection.java"
                                                           163]
                                                          [org.apache.http.protocol.HttpRequestExecutor
                                                           doReceiveResponse
                                                           "HttpRequestExecutor.java"
                                                           273]
                                                          [org.apache.http.protocol.HttpRequestExecutor
                                                           execute
                                                           "HttpRequestExecutor.java"
                                                           125]
                                                          [org.apache.http.impl.execchain.MainClientExec
                                                           execute
                                                           "MainClientExec.java"
                                                           272]
                                                          [org.apache.http.impl.execchain.ProtocolExec
                                                           execute
                                                           "ProtocolExec.java"
                                                           186]
                                                          [org.apache.http.impl.execchain.RetryExec
                                                           execute
                                                           "RetryExec.java"
                                                           89]
                                                          [org.apache.http.impl.execchain.RedirectExec
                                                           execute
                                                           "RedirectExec.java"
                                                           110]
                                                          [org.apache.http.impl.client.InternalHttpClient
                                                           doExecute
                                                           "InternalHttpClient.java"
                                                           185]
                                                          [org.apache.http.impl.client.CloseableHttpClient
                                                           execute
                                                           "CloseableHttpClient.java"
                                                           83]
                                                          [clj_http.core$request
                                                           invokeStatic
                                                           "core.clj"
                                                           641]
                                                          [clj_http.core$request
                                                           invoke
                                                           "core.clj"
                                                           566]
                                                          [clj_http.core$request
                                                           invokeStatic
                                                           "core.clj"
                                                           567]
                                                          [clj_http.core$request
                                                           invoke
                                                           "core.clj"
                                                           566]
                                                          [clojure.lang.Var
                                                           invoke
                                                           "Var.java"
                                                           384]
                                                          [clj_http.client$wrap_request_timing$fn__1843
                                                           invoke
                                                           "client.clj"
                                                           1074]
                                                          [clj_http.headers$wrap_header_map$fn__963
                                                           invoke
                                                           "headers.clj"
                                                           152]
                                                          [clj_http.client$wrap_query_params$fn__1723
                                                           invoke
                                                           "client.clj"
                                                           808]
                                                          [clj_http.client$wrap_basic_auth$fn__1729
                                                           invoke
                                                           "client.clj"
                                                           831]
                                                          [clj_http.client$wrap_oauth$fn__1734
                                                           invoke
                                                           "client.clj"
                                                           848]
                                                          [clj_http.client$wrap_user_info$fn__1743
                                                           invoke
                                                           "client.clj"
                                                           868]
                                                          [clj_http.client$wrap_url$fn__1825
                                                           invoke
                                                           "client.clj"
                                                           1026]
                                                          [clj_http.client$wrap_decompression$fn__1484
                                                           invoke
                                                           "client.clj"
                                                           415]
                                                          [clj_http.client$wrap_input_coercion$fn__1647
                                                           invoke
                                                           "client.clj"
                                                           628]
                                                          [clj_http.client$wrap_additional_header_parsing$fn__1672
                                                           invoke
                                                           "client.clj"
                                                           683]
                                                          [clj_http.client$wrap_output_coercion$fn__1634
                                                           invoke
                                                           "client.clj"
                                                           572]
                                                          [clj_http.client$wrap_exceptions$fn__1431
                                                           invoke
                                                           "client.clj"
                                                           249]
                                                          [clj_http.client$wrap_accept$fn__1687
                                                           invoke
                                                           "client.clj"
                                                           726]
                                                          [clj_http.client$wrap_accept_encoding$fn__1694
                                                           invoke
                                                           "client.clj"
                                                           748]
                                                          [clj_http.client$wrap_content_type$fn__1681
                                                           invoke
                                                           "client.clj"
                                                           709]
                                                          [clj_http.client$wrap_form_params$fn__1790
                                                           invoke
                                                           "client.clj"
                                                           950]
                                                          [clj_http.client$wrap_nested_params$fn__1811
                                                           invoke
                                                           "client.clj"
                                                           984]
                                                          [clj_http.client$wrap_flatten_nested_params$fn__1820
                                                           invoke
                                                           "client.clj"
                                                           1008]
                                                          [clj_http.client$wrap_method$fn__1748
                                                           invoke
                                                           "client.clj"
                                                           884]
                                                          [clj_http.cookies$wrap_cookies$fn__861
                                                           invoke
                                                           "cookies.clj"
                                                           131]
                                                          [clj_http.links$wrap_links$fn__1350
                                                           invoke
                                                           "links.clj"
                                                           63]
                                                          [clj_http.client$wrap_unknown_host$fn__1828
                                                           invoke
                                                           "client.clj"
                                                           1037]
                                                          [jepsen.dqlite.client$request
                                                           invokeStatic
                                                           "client.clj"
                                                           30]
                                                          [jepsen.dqlite.client$request
                                                           doInvoke
                                                           "client.clj"
                                                           22]
                                                          [clojure.lang.RestFn
                                                           invoke
                                                           "RestFn.java"
                                                           445]
                                                          [jepsen.dqlite.client$members
                                                           invokeStatic
                                                           "client.clj"
                                                           53]
                                                          [jepsen.dqlite.client$members
                                                           invoke
                                                           "client.clj"
                                                           49]
                                                          [jepsen.dqlite.db$members
                                                           invokeStatic
                                                           "db.clj"
                                                           109]
                                                          [jepsen.dqlite.db$members
                                                           invoke
                                                           "db.clj"
                                                           106]
                                                          [jepsen.dqlite.db$refresh_members_BANG_
                                                           invokeStatic
                                                           "db.clj"
                                                           115]
                                                          [jepsen.dqlite.db$refresh_members_BANG_
                                                           invoke
                                                           "db.clj"
                                                           111]
                                                          [jepsen.dqlite.db$grow_BANG_
                                                           invokeStatic
                                                           "db.clj"
                                                           141]
                                                          [jepsen.dqlite.db$grow_BANG_
                                                           invoke
                                                           "db.clj"
                                                           136]
                                                          [jepsen.dqlite.nemesis$member_nemesis$reify__3807
                                                           invoke_BANG_
                                                           "nemesis.clj"
                                                           19]
                                                          [jepsen.nemesis.ReflCompose
                                                           invoke_BANG_
                                                           "nemesis.clj"
                                                           342]
                                                          [jepsen.nemesis.Validate
                                                           invoke_BANG_
                                                           "nemesis.clj"
                                                           63]
                                                          [jepsen.generator.interpreter.NemesisWorker
                                                           invoke_BANG_
                                                           "interpreter.clj"
                                                           76]
                                                          [jepsen.generator.interpreter$spawn_worker$fn__13478$fn__13479
                                                           invoke
                                                           "interpreter.clj"
                                                           139]
                                                          [jepsen.generator.interpreter$spawn_worker$fn__13478
                                                           invoke
                                                           "interpreter.clj"
                                                           122]
                                                          [clojure.core$binding_conveyor_fn$fn__5823
                                                           invoke
                                                           "core.clj"
                                                           2047]
                                                          [clojure.lang.AFn
                                                           call
                                                           "AFn.java"
                                                           18]
                                                          [java.util.concurrent.FutureTask
                                                           run
                                                           "FutureTask.java"
                                                           264]
                                                          [java.util.concurrent.ThreadPoolExecutor
                                                           runWorker
                                                           "ThreadPoolExecutor.java"
                                                           1128]
                                                          [java.util.concurrent.ThreadPoolExecutor$Worker
                                                           run
                                                           "ThreadPoolExecutor.java"
                                                           628]
                                                          [java.lang.Thread
                                                           run
                                                           "Thread.java"
                                                           829]],
                                                  :cause "Read timed out"},
                                      :error "indeterminate: Read timed out",
                                      :index 4306}})},
 :assert {:valid? false,
          :count 1,
          :matches ({:node "n2",
                     :line "2023/04/14 08:27:03.479727 for jepsen: extra online spare"})},
 :core-dump {:valid? true, :count 0, :blips ()},
 :workload {:valid? true},
 :valid? false}
